spring.application.name=agendaeducacional

spring.datasource.url=jdbc:postgresql://localhost:5432/agendaeducacional
spring.datasource.username=postgres
spring.datasource.password=223442024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true